<!DOCTYPE html>
<html lang="en">
<head>
    <title>Interview</title>
    <style>
        h2,h3{
            text-align: center;
            color: white;
        }
        body{
            background-color: #2a2a72;
            background-image: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%);
            height: 100vh;
            margin: 0px;
        }
        div{
            text-align: center;
        }
        .home{
            border: 2px solid white;
            border-radius: 5px;
            width: 350px;
            height: 180px;
            margin-left: 600px;
            margin-top: 250px;
            background-color: white;
            
        }
        input[type='submit']
        {
            border: 2px white;
            border-radius: 5px;
        }
        input[type='submit']:hover{
            box-shadow: 0px 0px 10px blue;
        }
        .home6{
            padding-top: 10px;
            
        }
    </style>
</head>
<body>
    <h2>Let's get started now!</h2>
    <h3>Or create an account if not started yet</h3>
    <div class="home">
        <table class="home6">
            <tr>
                <td><label for="home1">Emaild:</label></td>
            </tr>
            <tr>
                <td><input type="email" id="home1"> </td>
            </tr>
            <tr>
                <td><label for="home2">password:</label></td>
            </tr>
            <tr>
                <td><input type="password" id="home2"></td>
            </tr>
        </table>
        <input type="submit" value="sign in" style="padding: 5px 30px 5px 30px; background-color: blue;">
        <br>
        <br>
        <input type="submit" value="forgot password?" style="color: blue; background-color: white; border: none;">
    </div>
</body>
</html>