<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document5</title>
    <style>
        table{
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
            height: 300px;
            border-collapse: collapse;
        }
        body{
            margin: 0px;
            padding: 0px;
        }
        thead,tr,td{
            padding: 10px 10px 10px 0px;
            text-align: left;
            
        }
        td{
            border: 2px solid black;
        }
        #home tr:nth-child(even){
            background-color: aqua;
        }
        #home tr:nth-child(odd){
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <table border="2px solid black" id="home">
        <caption><h1>DATA</h1></caption>
        <thead>
            <tr>
                <td>Company</td>
                <td>Contact</td>
                <td>Country</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Nikhil1</td>
                <td>123</td>
                <td>India</td>
            </tr>
            <tr>
                <td>Nikhil2</td>
                <td>456</td>
                <td>Malasia</td>
            </tr>
            <tr>
                <td>Nikhil3</td>
                <td>789</td>
                <td>Kalam</td>
            </tr>
            <tr>
                <td>Nikhil4</td>
                <td>012</td>
                <td>lah</td>
            </tr>
        </tbody>
    </table>
</body>
</html>